# desafio

./: Dockerfile  docker-compose.yml  investimentos.db  pom.xml  readme.txt  setup-java-maven.ps1
src/main/java/com/perfil/api/: ApiApplication.java
src/main/java/com/perfil/api/controller/: AuthController.java  ClienteController.java  HistoricoSimulacaoController.java  HomeController.java  InvestimentoController.java  PerfilRiscoController.java  ProdutoController.java  SimulacaoController.java  TelemetriaController.java
src/main/java/com/perfil/api/dto/: InvestimentoDTO.java  PerfilRiscoDTO.java  PeriodoDTO.java  ProdutoDTO.java  ResultadoSimulacaoDTO.java  ServicoDTO.java  SimulacaoHistoricoDTO.java  SimulacaoPorProdutoDiaDTO.java  SimulacaoRequestDTO.java  SimulacaoResponseDTO.java  TelemetriaDTO.java
src/main/java/com/perfil/api/exception/: ClienteNaoEncontradoException.java  GlobalExceptionHandler.java
src/main/java/com/perfil/api/model/: Cliente.java  Investimento.java  PerfilRisco.java  Produto.java  Simulacao.java  Telemetria.java
src/main/java/com/perfil/api/repository/: ClienteRepository.java  InvestimentoRepository.java  PerfilRiscoRepository.java  ProdutoRepository.java  SimulacaoRepository.java  TelemetriaRepository.java
src/main/java/com/perfil/api/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/perfil/api/service/: InvestimentoService.java  PerfilRiscoService.java  ProdutoService.java  RecomendacaoService.java  SimulacaoService.java  TelemetriaService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/perfil/api/: ApiApplicationTests.java  MotorRecomendacaoTest.java  PersistenciaSimulacaoTest.java  SimulacaoControllerIT.java  SimulacaoControllerUnifiedTest.java  SimulacaoErroTest.java  SimulacaoServiceTest.java  TelemetriaControllerIT.java  TelemetriaControllerPeriodoIT.java  TelemetriaDetalhadaTest.java  TelemetriaServiceTest.java
src/test/resources/: api-tests.http  application-test.properties  data.sql  schema.sql
